<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.10.4, http://gsdsandbox.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.10.4, gsdsandbox.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/check-128x128-45.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="menu-0">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="http://gsdsandbox.com" class="navbar-logo"><img src="assets/images/logo.png" alt="Mobirise"></a>
                        <a class="navbar-caption" href="http://gsdsandbox.com">Mer Condrillon Template</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>
                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
                      <li class="nav-item">
                        <a class="nav-link link" href="index.html">INDEX</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link link" href="page1.html">HOME 1</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link link" href="page3.html">HOME 2</a>
                        <!-- <div class="dropdown-menu">
                          <a class="dropdown-item" href="http://gsdsandbox.com/">Mobile friendly</a>
                          <a class="dropdown-item" href="http://gsdsandbox.com/">Based on Bootstrap</a>
                            <div class="dropdown">
                              <a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="http://gsdsandbox.com/">Trendy blocks</a>
                                <div class="dropdown-menu dropdown-submenu">
                                  <a class="dropdown-item" href="http://gsdsandbox.com/">Image/content slider</a>
                                  <a class="dropdown-item" href="http://gsdsandbox.com/">Contact forms</a><a class="dropdown-item" href="http://gsdsandbox.com/">Image gallery</a><a class="dropdown-item" href="http://gsdsandbox.com/">Mobile menu</a>
                                  <a class="dropdown-item" href="http://gsdsandbox.com/">Google maps</a>
                                  <a class="dropdown-item" href="http://gsdsandbox.com/">Social buttons</a>
                                  <a class="dropdown-item" href="http://gsdsandbox.com/">Google fonts</a>
                                  <a class="dropdown-item" href="http://gsdsandbox.com/">Video background</a>
                                </div>
                            </div>
                          <a class="dropdown-item" href="http://gsdsandbox.com/">Host anywhere</a>
                        </div> -->
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link link" href="http://gsdsandbox.com/portfolio/responsinatorjs">Try Responsinator</a>
                        <!-- <div class="dropdown-menu">
                          <a class="dropdown-item" href="http://forums.gsdsandbox.com/">Forum</a>
                          <a class="dropdown-item" href="http://gsdsandbox.com/">Tutorials</a>
                          <a class="dropdown-item" href="http://gsdsandbox.com/">Contact us</a>
                        </div> -->
                      </li>
                      <!-- <li class="nav-item nav-btn">
                        <a class="nav-link btn btn-white btn-white-outline" href="http://gsdsandbox.com/">DOWNLOAD</a>
                      </li> -->
                    </ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="http://gsdsandbox.com">top html site building software</a></section><section class="mbr-section mbr-after-navbar" id="msg-box6-2" data-bg-video="https://www.youtube.com/watch?v=uNCr7NdOJgw" style="padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
                  <div class="mbr-figure"><img src="assets/images/desert.jpg"></div>
              </div>

              


              <div class="mbr-table-cell col-md-5 text-xs-center text-md-left content-size">
                  <h3 class="mbr-section-title display-2">INTRO WITH BACKGROUND VIDEO</h3>
                  <div class="lead">

                    <p>This is an intro with beautiful background video and image on the left side.</p>

                  </div>

                  
              </div>


              

            </div>
        </div>
    </div>

</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="gallery1-3" data-filter="false" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 0rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery1-3" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/bike-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery1-3" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/code-man-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Creative" data-video-url="false">
                        <div href="#lb-gallery1-3" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/coworkers-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery1-3" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/desktop-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery1-3" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/room-laptop-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Beautiful" data-video-url="false">
                        <div href="#lb-gallery1-3" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/table-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery1-3" data-slide-to="6" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/windows-books-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery1-3" data-slide-to="7" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/working-area-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-3">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery1-3" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-3" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-3" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-3" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-3" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-3" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-3" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-3" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img alt="" src="assets/images/bike.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/code-man.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/coworkers.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/desktop.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/room-laptop.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/table.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/windows-books.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/working-area.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-3">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-3">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-1" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2016 MerCondrillon.</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/jquery-mb-ytplayer/jquery.mb.YTPlayer.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>