<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.10.4, http://gsdsandbox.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.10.4, gsdsandbox.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/check-128x128-45.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="menu-4">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="http://gsdsandbox.com" class="navbar-logo"><img src="assets/images/logo.png" alt="Mobirise"></a>
                        <a class="navbar-caption" href="http://gsdsandbox.com">Mer Condrillon Template</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
                      <li class="nav-item">
                        <a class="nav-link link" href="index.html">INDEX</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link link" href="page1.html">HOME 1</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link link" href="page3.html">HOME 2</a>
                        <!-- <div class="dropdown-menu">
                          <a class="dropdown-item" href="http://gsdsandbox.com/">Mobile friendly</a>
                          <a class="dropdown-item" href="http://gsdsandbox.com/">Based on Bootstrap</a>
                            <div class="dropdown">
                              <a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="http://gsdsandbox.com/">Trendy blocks</a>
                                <div class="dropdown-menu dropdown-submenu">
                                  <a class="dropdown-item" href="http://gsdsandbox.com/">Image/content slider</a>
                                  <a class="dropdown-item" href="http://gsdsandbox.com/">Contact forms</a><a class="dropdown-item" href="http://gsdsandbox.com/">Image gallery</a><a class="dropdown-item" href="http://gsdsandbox.com/">Mobile menu</a>
                                  <a class="dropdown-item" href="http://gsdsandbox.com/">Google maps</a>
                                  <a class="dropdown-item" href="http://gsdsandbox.com/">Social buttons</a>
                                  <a class="dropdown-item" href="http://gsdsandbox.com/">Google fonts</a>
                                  <a class="dropdown-item" href="http://gsdsandbox.com/">Video background</a>
                                </div>
                            </div>
                          <a class="dropdown-item" href="http://gsdsandbox.com/">Host anywhere</a>
                        </div> -->
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link link" href="http://gsdsandbox.com/portfolio/responsinatorjs">Try Responsinator</a>
                        <!-- <div class="dropdown-menu">
                          <a class="dropdown-item" href="http://forums.gsdsandbox.com/">Forum</a>
                          <a class="dropdown-item" href="http://gsdsandbox.com/">Tutorials</a>
                          <a class="dropdown-item" href="http://gsdsandbox.com/">Contact us</a>
                        </div> -->
                      </li>
                      <!-- <li class="nav-item nav-btn">
                        <a class="nav-link btn btn-white btn-white-outline" href="http://gsdsandbox.com/">DOWNLOAD</a>
                      </li> -->
                    </ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="http://gsdsandbox.com">simple mobile site maker software download</a></section><section class="mbr-section mbr-section-hero mbr-section-full header2 mbr-parallax-background mbr-after-navbar" id="header2-0" style="background-image: url(assets/images/landscape.jpg);">

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);">
    </div>

    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="mbr-section row">
                    <div class="mbr-table-md-up">
                        
                        
                        

                        <div class="mbr-table-cell col-md-5 content-size text-xs-center text-md-right">

                            <h3 class="mbr-section-title display-2">INTRO WITH IMAGE</h3>

                            <div class="mbr-section-text lead">
                                <p>Full screen intro with parallax image background and color overlay and a picture on right.</p>
                            </div>

                            <div class="mbr-section-btn"><a class="btn btn-primary" href="http://gsdsandbox.com">MORE</a></div>

                        </div>
                        <div class="mbr-table-cell mbr-valign-top mbr-left-padding-md-up col-md-7 image-size" style="width: 50%;">
                            <div class="mbr-figure"><img src="assets/images/coworkers.jpg"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating hidden-sm-down" aria-hidden="true"><a href="#msg-box5-1"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="mbr-section" id="msg-box5-1" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              

              <div class="mbr-table-cell col-md-5 text-xs-center text-md-right content-size">
                  <h3 class="mbr-section-title display-2">SOLID COLOR INTRO WITH IMAGE</h3>
                  <div class="lead">

                    <p>Solid color intro with an image on the right side. Also this block has no paddings.</p>

                  </div>

                  <div><a class="btn btn-primary" href="http://gsdsandbox.com">MORE</a></div>
              </div>


              


              <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
                  <div class="mbr-figure"><img src="assets/images/desktop.jpg"></div>
              </div>

            </div>
        </div>
    </div>

</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features1-2" style="background-color: rgb(255, 255, 255);">

        

    <div class="mbr-cards-row row striped">

        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/table.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">Bootstrap 4</h4>
                        <h5 class="card-subtitle">Bootstrap 4 has been noted</h5>
                        <p class="card-text">Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.</p>
                        <div class="card-btn"><a href="http://gsdsandbox.com" class="btn btn-primary">MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/desktop.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">Responsive</h4>
                        <h5 class="card-subtitle">One of Bootstrap 4's big points</h5>
                        <p class="card-text">One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.</p>
                        <div class="card-btn"><a href="http://gsdsandbox.com" class="btn btn-primary">MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/coworkers.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">Web Fonts</h4>
                        <h5 class="card-subtitle">Google has a highly exhaustive list of fonts</h5>
                        <p class="card-text">Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.</p>
                        <div class="card-btn"><a href="http://gsdsandbox.com" class="btn btn-primary">MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/code-man.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">Unlimited Sites</h4>
                        <h5 class="card-subtitle">Mobirise gives you the freedom to develop</h5>
                        <p class="card-text">Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>
                        <div class="card-btn"><a href="http://gsdsandbox.com" class="btn btn-primary">MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-5" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2016 MerCondrillon.</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>